FS17-RadiomanagerPro/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS17_RadiomanagerPro"
        mc:Ignorable="d"
        Title="FS17 Radiomanager" Height="350" Width="525" Icon="pack://siteoforigin:,,,/Resources/radio-old.ico">
    <Grid>
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=textBox}">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Right click on result to add a radio station. Brought to you by elpatron." HorizontalAlignment="Center"/>
        </StackPanel>
	<Button x:Name="btnSearch" Content="_Search www.radio-browser.info" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="184" Height="23" IsDefault="True"/>
        <Button x:Name="btnEdit" Content="_Edit FS17 radio stations" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="164" Height="23" IsDefault="True"/>
        <ListBox x:Name="resultView" Margin="10,63,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation = "Vertical" Margin = "0,6,5,2" Width = "auto">
                        <TextBlock FontSize = "14" FontWeight = "Bold" Foreground = "Black" Text = "{Binding name}" Margin = "0,0,0,0" />
                        <TextBlock FontSize = "10" FontWeight = "Normal" Foreground = "Black" TextWrapping = "Wrap" FontStyle = "Italic" Text = "{Binding homepage}"
                                 Margin = "0,2,0,0" />
                        <TextBlock FontSize = "10" FontWeight = "Normal" Foreground = "Black" TextWrapping = "Wrap" FontStyle = "Italic" Text = "{Binding country}"
                                 Margin = "0,2,0,0" />

                        <TextBlock FontSize = "10" FontWeight = "Normal" Foreground = "Black" TextWrapping = "Wrap" FontStyle = "Italic" Text = "{Binding tags}"
                                 Margin = "0,2,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add station"
                              Command="{Binding AddStation}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                              Click="_AddStation"
                              >
                    </MenuItem>
                    <MenuItem Header="Go to homepage"
                              Command="{Binding Homepage}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                              Click="_StationHomepage"
                              >
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
